/* variables */
@accent: #fe3266;
@accent-dark: #c32361;

@width: 900px;

/* color index

-- gray fonts
	#3B4854
	#4c5965
	#6c7985 - ad zone
	#7c8995 - tag titles
	#9ca9b5 - list
	#acb9c5 - tags
	#d0d0d6 - ghost

-- drop downs
	#4c5660 - background
	#6c7680 - highlight
	#7c8690 - select

*/

/* mods & main */

@import 'mods.less';
@import 'menu.less';
@import 'banner.less';
@import 'page.less';
@import 'search.less';
@import 'item-detail.less';
@import 'lists.less';
@import 'profile.less';
@import 'comments.less';
@import 'settings.less';
@import 'compare.less';
@import 'modal.less';
@import 'login.less';
@import 'icons.less';
@import 'dropdown.less';
@import 'footer.less';
@import 'responsive.less';
@import 'mobile.less';