/* thanos CSS compare */

.t-compare { max-width:@width; padding: 0 20px; margin:35px auto 50px; }
.t-compare-con { display:none; }

.t-compare .t-code { width:49%; padding:0; float:left; line-height:20px; border:none; border-radius:4px 0 0 4px; overflow-x:auto; }
.t-compare .t-split { width:2%; min-height:1px; float:left; }
.t-compare .t-split + .t-code { border-radius:0 4px 4px 0; }