/* thanos CSS dropdown */

/* dropdown */
.t-dropdown { padding:8px; display:none; position:absolute; top:0; left:0; right:0; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,0.07); background:#fff; z-index:10; }
.t-dropdown input { width:156px; padding:4px 4px 4px 24px; font-size:12px; border:1px solid #f1f1f1; border-radius:3px; background:#fafafa url(../img/icon-search-dark.png) no-repeat 6px 7px; background-size:12px 12px; }
.t-dropdown ul { list-style:none; }
.t-dropdown ul li { }