/* thanos CSS footer */

/* footer */
.t-footer { width:100%; background:#e9e9ee; overflow:hidden; }
.t-footer .t-footer-con { max-width:@width; margin:0 auto 20px; padding:15px 20px; line-height:20px; }
.t-footer .t-footer-con ul { list-style:none; text-align:center; }
.t-footer .t-footer-con ul li { display:inline-block; color:#7c8995; opacity:.8; }
.t-footer .t-footer-con ul li a { margin:0 20px; font-size:11px; text-decoration:none; color:#7c8995; -moz-transition:all 0.2s ease-out; -webkit-transition:all 0.2s ease-out; -o-transition:all 0.2s ease-out; }
.t-footer .t-footer-con ul li a:hover { color:@accent; cursor:pointer; }
.t-footer .t-footer-con ul li a i { font-size:40px; vertical-align:middle;  }
