/* thanos CSS icons */

/* font icons */
.ka-ls { margin-right:3px; font-size:1.25em; line-height:0.75em; vertical-align:-15%; }
.ka-la { font-size:1.4em; line-height:0.75em; vertical-align:-15%; }
.ka-ld { margin-left:3px; font-size:1.45em; line-height:0.75em; vertical-align:-15%; }

/* font icon fx */
.b-l:hover { color:@accent; cursor:pointer; }