/* thanos CSS item detail */

/* new item */
.t-new-item-main { padding:30px 0; display:none; background:#e3e3e9; }

.t-new-item-con + .t-items-main { margin:50px auto; }

.t-new-item-con { max-width:400px; margin:30px auto 0; }
.t-new-item-con .t-new-item { width:400px; padding:4px; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,0.07); background:#fff; }
.t-new-item-con .t-new-item input { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5; color:@accent; outline:none; }
.t-new-item-con .t-new-item textarea { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5; color:@accent; outline:none; resize:none; }
.t-new-item-con .t-new-item select { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5 url(../img/icon-down.png) no-repeat right; -webkit-appearance:none; color:@accent; }
.t-new-item-con .t-new-item .t-upload-img { width:60px; height:60px; margin-bottom:4px; margin-right:4px; display:block; float:left; background:#f5f5f5 url(../img/icon-image.png) no-repeat 50%; background-size:35px; cursor:pointer; }
.t-new-item-con .t-new-item .t-upload-img:hover { background-size:20px; }
.t-new-item-con .t-new-item input[type=file] { display:none; }

.t-new-buttons { width:800px; margin:0 auto; }
.t-new-buttons button { padding:10px; border:1px solid #fff; border-radius:25px; color:#fff; }

/* edit item */
.t-edit-item-main { padding:30px 0; display:none; background:#e3e3e9; }

.t-edit-item-con + .t-items-main { margin:50px auto; }

.t-edit-item-con { max-width:@width; margin:30px auto 0; list-style:none; }
.t-edit-item-con > li { width:46%; margin:0 8% 2% 0; position:relative; float:left; }
.t-edit-item-con > li:nth-child(even) { margin-right:0; }
.t-edit-item-con > li .t-edit-item { width:100%; height:100%; padding:4px; position:relative; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,0.07); box-sizing:border-box; background:#fff; }

/* edit item - item */
.t-edit-item-con .t-edit-item input { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5; color:@accent; outline:none; }
.t-edit-item-con .t-edit-item textarea { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5; color:@accent; outline:none; resize:none; }
.t-edit-item-con .t-edit-item select { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5 url(../img/icon-down.png) no-repeat right; -webkit-appearance:none; color:@accent; }
.t-edit-item-con .t-edit-item .t-upload-img { width:60px; height:60px; margin-bottom:4px; margin-right:4px; display:block; float:left; background:#f5f5f5 url(../img/icon-image.png) no-repeat 50%; background-size:35px; cursor:pointer; }
.t-edit-item-con .t-edit-item .t-upload-img:hover { background-size:20px; }
.t-edit-item-con .t-edit-item input[type=file] { display:none; }

.t-new-buttons { width:800px; margin:0 auto; }
.t-new-buttons button { padding:10px; border:1px solid #fff; border-radius:25px; color:#fff; }

/* edit item - list */
.t-edit-item-con .t-edit-list { width:100%; list-style:none; }
.t-edit-item-con .t-edit-list li { border-bottom:1px solid #d0d0d6; }
.t-edit-item-con .t-edit-list li:first-child { border-top:1px solid #d0d0d6; }
.t-edit-item-con .t-edit-list p { margin:10px 0; color:#7c8996; }
