@media screen and (min-device-width: 0) and (max-device-width: 767px){
	
	/* items detail */
	.t-list-control > span:hover { background-color:#4c5965; }

	/* pagination */
	.t-pagination a { background-color:#acb9c5; }
	.t-pagination a:hover { width:30px; height:30px; margin-top:0; background-color:#acb9c5; }

	/* settings */
	.t-setting .b-upload-img:hover { background-size:35px; }

}