/* thanos CSS modal */

/* modal */
.t-modal { position:fixed; top:0; bottom:0; left:0; right:0; background:rgba(31,37,50,.7); z-index:1000; }
.t-modal .t-modal-con { width:600px; margin:20px auto; border-radius:8px; box-sizing:border-box; background:#f5f5f6; overflow:hidden; }

.t-modal .t-modal-con .t-head { width:100%; height:41px; position:relative; background:#e9e9ee; }
.t-modal .t-modal-con .t-head p { margin:0; padding-left:20px; line-height:41px; }
.t-modal .t-modal-con .t-head .t-close { font-size:26px; position:absolute; right:20px; top:8px; cursor:pointer; }
.t-modal .t-modal-con .t-head .t-close:hover { color:@accent; }

.t-modal .t-modal-con ul { width:100%; padding:20px; list-style:none; box-sizing:border-box; }
.t-modal .t-modal-con ul li { width:100%; margin:0; position:relative; float:left; border-bottom:1px solid #e9e9ee; }
.t-modal .t-modal-con ul li:first-of-type { border-top:1px solid #e9e9ee; }
.t-modal .t-modal-con ul li .t-list { width:100%; height:100%; padding:12px; position:relative; box-sizing:border-box; cursor:pointer; }
.t-modal .t-modal-con ul li .t-list:hover { background:#fff; }

/* status */
.t-modal .t-modal-con ul li a.t-started { width:10px; height:10px; margin:0 12px 0 6px; display:inline-block; border-radius:5px; background:#7c8995; }
.t-modal .t-modal-con ul li a.t-deployed { width:10px; height:10px; margin:0 12px 0 6px; display:inline-block; border-radius:5px; background:#55b369; }
.t-modal .t-modal-con ul li a.t-stopped { width:10px; height:10px; margin:0 12px 0 6px; display:inline-block; border-radius:5px; background:@accent; }

.t-modal .t-modal-con ul li .t-list	.t-key { font-size:14px; }
.t-modal .t-modal-con ul li .t-list	.t-type { display:none; font-size:14px; }
.t-modal .t-modal-con ul li .t-list .t-date { position:absolute; right:12px; }

/* confirm */
.t-modal .t-modal-con .t-confirm { padding:20px; }
.t-modal .t-modal-con .t-confirm input { width:100%; margin-bottom:20px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#fff; color:@accent; outline:none; }
.t-modal .t-modal-con .t-confirm .btn { width:100%; }