/* thanos CSS page */

html { height:100%; }
body { height:100%; background:#e9e9ee; }

/* view */
.t-main { position:absolute; left:0; right:0; background:#f5f5f6; }

.b-side-menu-on .b-main { left:150px; overflow:none; }
.b-side-menu-on .b-side-menu { left:0; }

/* page */
.b-page { width:900px; margin:80px auto; }
.b-page .clearfix { width:100%; }

/* main search TODO */
.t-main-search { width:23.5%; position:absolute; right:0; top:-4px; }
.t-main-search input { width:100%; padding:6px 6px 6px 24px; float:right; font-size:12px; border:none; border-radius:3px; box-sizing:border-box; background:rgba(255,255,255,.1) url(../img/icon-search-dark.png) no-repeat; background-size:14px; background-position:6px; color:@accent; }
.t-main-search input.list { background:rgba(255,255,255,.1) url(../img/icon-search-dark-filter.png) no-repeat; background-size:14px; background-position:6px; }
.t-main-search input.tag { background:rgba(255,255,255,.1) url(../img/icon-search-dark-tag.png) no-repeat; background-size:14px; background-position:6px; }

/* dropdown select - this might be old and not used */
.b-select { position:relative; }
.b-select ul { width:100%; position:absolute; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,0.07); background:#fff; z-index:100; }
.b-select ul li { padding:10px; list-style:none; cursor:pointer; }
.b-select ul li:hover { background:#f9f9f9; }

.b-select-list { }
.b-select-list span { min-height:14px; padding:2px 20px 2px 4px; margin:0px 4px 4px 0; display:inline-block; position:relative; font-size:12px; border-radius:4px; background:#ccc; color:#fff; }
.b-select-list span a { width:14px; height:14px; margin:0 0 0 4px; display:block; position:absolute; right:2px; top:2px; border-radius:3px; background-color:#fff; background-image:url(../img/icon-close-dark.png); background-size:10px; background-repeat:no-repeat; background-position:50%; cursor:pointer; }
.b-select-list span a:hover { background-color:@accent; }

/* column */
.b-column { width:33.33%; float:left; }
.b-column h2 { font-size:21px; color:#4c5965; }
.b-column h3 { font-size:16px; text-transform:uppercase; text-align:center; color:#4c5965; }
.b-column p { font-size:16px; line-height:24px; color:#4c5965; }
.b-column a { color:@accent; cursor:pointer; }

/* row */
.b-row { width:100%; }
.b-row h2 { font-size:21px; color:#4c5965; }
.b-row h3 { font-size:16px; text-transform:uppercase; text-align:center; color:#4c5965; }
.b-row p { font-size:16px; line-height:24px; color:#4c5965; }
.b-row a { text-decoration:none; color:@accent; cursor:pointer; }

/* block */
.b-block { padding:0; }
.b-block p.center, .b-block h2.center { text-align:center; }
.b-block p + p { margin-top:50px; }
.b-block p + h2 { margin-top:50px; }

/* common elements */
hr { width:70px; height:7px; margin:20px auto; border:none; background:url(../img/icon-hr.png); background-size:10px; }
p + hr, hr + p { margin-top:60px; }
ul + p { margin-top:50px; }

/* hr */
.b-hr { width:100%; margin:0 auto 12px; position:relative; border-bottom:1px solid #e4e4e4; }
.b-hr p { margin:4px 0; color:#4c5965; }
.b-hr .b-links { position:absolute; right:0; top:0; }
.b-hr .b-links a { padding:2px 4px; font-size:12px; border-radius:4px; background:#acb9c5; color:#fff; cursor:pointer; }
.b-hr .b-links a:hover { background:@accent; }

.b-hr-big { margin:40px 20px; position:relative; border-bottom:1px solid #d9d9de; }
.b-hr-big span { width:40px; height:40px; margin-left:-30px; display:block; position:absolute; left:50%; top:-30px; border:10px solid #f5f5f5; background:url(../img/icon-logo.png); background-color:#f5f5f5; background-size:100%; }

/* stats */
.b-stat + p { margin-top:80px; }
.b-stat + h2 { margin-top:80px; }

.b-stat { width:220px; margin:0 auto; }
.b-stat span { width:60px; height:60px; margin-right:10px; display:block; float:left; background:url(../img/icon-logo.png); background-size:100%; }
.b-stat h1 { margin-bottom:2px; font-size:28px; font-weight:200; }
.b-stat p { margin-top:0; font-weight:100; }

/* legal */
.b-page.legal .b-column h2 { font-size:14px; text-transform:uppercase; color:#4c5965; }
.b-page.legal .b-column p { font-size:12px; color:#4c5965; }

.b-page.legal .b-row h2 { font-size:14px; text-transform:uppercase; color:#4c5965; }
.b-page.legal .b-row p { font-size:12px; color:#4c5965; }

/* notice */
.b-notice { padding:10px; border-radius:4px; box-shadow:0 1px 2px rgba(0,0,0,0.07); background:@accent; color:#fff !important; }

/* list */
.b-list { margin-top:40px; list-style:none; border:1px solid #e9e9e9; border-radius:4px; background:#fff; }
.b-list li { padding:20px; font-size:16px; border-bottom:1px solid #e9e9e9; color:#6e7b87; }
.b-list li:last-child { border-bottom:none; }
.b-list li h3 { padding-top:0; font-size:18px; text-align:left; color:#4c5965; }
.b-list li p { margin:10px 0; }

/* pagination */
.t-pagination { width:100%; height:40px; padding-top:20px; text-align:center; }
.t-pagination a { width:30px; height:30px; display:inline-block; position:relative; border-radius:26px; background-color:#e9e9ee; cursor:pointer; }
.t-pagination a:hover { width:40px; height:40px; margin-top:-5px; background-color:#7c8995; }
.t-pagination a i { margin-top:-9px; margin-left:-9px; position:absolute; top:50%; left:50%; font-size:18px; line-height:18px; color:#fff; }

/* validation */
input.t-required, textarea.t-required, img.t-required { background-color:#dadadc !important; }
select.t-required { background:url(../img/icon-down.png) no-repeat right #dadadc !important; }
.t-missing{ padding:3px; position:absolute; font-size:11px; border-radius:4px; box-shadow:0 1px 2px rgba(0,0,0,0.07); background-color:#fff; color:@accent; }


