/* salon CSS profile */

/* profile */
.b-profile-main + .b-posts-main { margin:50px auto; }

.b-profile-main { max-width:860px; margin:90px auto 30px; }
.b-profile-main .b-profile { width:604px; float:left; }
.b-profile-main .b-profile > a { width:128px; height:128px; margin-right:8px; display:inline-block; vertical-align:top; }
.b-profile-main .b-profile > a img { width:100%; height:100%; border-radius:64px; }
.b-profile-main span { display:inline-block; }
.b-profile-main span h1 { margin:0; font-size:26px; }
.b-profile-main span h2 { max-width:400px; margin:20px 0 0 0; padding:0; font-size:16px; font-weight:normal; color:#999; }
.b-profile-main span p { margin:10px 0 0 0; font-size:16px; color:#777; }
.b-profile-main span p .b-location { padding-left:24px; margin-right:20px; background:url(../img/icon-pin.png) no-repeat; background-size:18px; }
.b-profile-main span p .b-web { padding-left:24px; background:url(../img/icon-web.png) no-repeat; background-size:18px; }
.b-profile-main span p .b-web:hover { background-position:0 -20px; }
.b-profile-main span p a { text-decoration:none; color:#777; cursor:pointer; }
.b-profile-main span p a:hover { color:@accent; }

.b-new-post-main + .b-.b-profile-main .b-search-bar { margin:35px auto 0; }
.b-new-product-main + .b-.b-profile-main .b-search-bar { margin:35px auto 0; }

.b-profile-main .b-search-bar { width:240px; height:25px; padding:8px; margin:87px auto 0; position:relative; text-align:center; border-radius:3px; background:#e9e9ee; }
.b-profile-main .b-search-bar:hover { box-shadow:0 1px 2px rgba(0,0,0,0.07); background:#fff; }
.b-profile-main .b-search-bar .b-search-icon { width:18px; height:18px; margin-top:3px; display:inline-block; background:url(../img/icon-search.png) no-repeat; background-size:18px 18px; }
.b-profile-main .b-search-bar .b-search-tools { margin-left:-30px; position:absolute; top:6px; right:6px; opacity:0; }
.b-profile-main .b-search-bar:hover .b-search-tools { opacity:1; }
.b-profile-main .b-search-bar:hover .b-filter { opacity:1; }
.b-profile-main .b-search-bar .b-search-tools input { width:100px; padding:6px 4px 6px 26px; font-size:12px; border:1px solid #f1f1f1; border-radius:3px; background:#fafafa url(../img/icon-search-dark.png) no-repeat 6px 7px; background-size:14px 14px; color:@accent; }

.b-profile-main.on .b-search-bar { box-shadow:0 1px 2px rgba(0,0,0,0.07); background:#fff; }
.b-profile-main.on .b-search-bar .b-search-tools { opacity:1; }