/* large screen overwrite */
@media screen and (min-width: 768px){
	
	/* menu */
	.t-device-menu { display:none !important; }
}

/* side menu content */
@media screen and (min-width: 900px) and (max-width: 1040px){
	
}

@media screen and (max-width: 910px){
	
	.t-search { width:initial; padding:0 20px; }
	.t-search .t-search-bar { width:auto; }

	.t-new-item-con { padding:0 10px; }
	.t-edit-item-con { padding:0 10px; }

}

@media screen and (min-width: 768px) and (max-width: 809px){

	.t-new-item-con { padding:0 10px; }
	.t-edit-item-con { padding:0 10px; }

}


/* tablet size */
@media screen and (min-width: 640px) and (max-width: 767px){
	
	/* menu */
	.t-menu { min-height:40px; padding:0 10px; position:relative; background:#1f2532; }
	.t-menu .t-menu-con > ul { display:none; }
	.t-menu .t-menu-con > a { width:25px; height:25px; top:8px; right:10px; }
	.t-menu .t-menu-con .t-main-search { display:none; }
	.t-menu .t-menu-con .t-company { display:none; }

	.t-search { width:initial; padding:0 10px; }
	.t-search .t-search-bar { width:auto; margin:0 auto; }

	/* banner */
	.t-banner { height:0; }

	/* side menu */
	.t-device-menu-toggle { display:block; }

	.t-new-item-con { padding:0 10px; }
	.t-edit-item-con { padding:0 10px; }
	
}

/* phone size */
@media screen and (min-width: 401px) and (max-width: 639px){

	/* menu */
	.t-menu { min-height:40px; padding:0 10px; position:relative; background:#1f2532; }
	.t-menu .t-menu-con > ul { display:none; }
	.t-menu .t-menu-con > a { width:25px; height:25px; top:8px; right:10px; }
	.t-menu .t-menu-con .t-main-search { display:none; }
	.t-menu .t-menu-con .t-company { display:none; }

	.t-search { width:initial; padding:0 10px; }
	.t-search .t-search-bar { width:auto; margin:0 auto; }

	/* banner */
	.t-banner { height:0; }

	/* side menu */
	.t-device-menu-toggle { display:block; }

	/* login */
	.t-login-con.on { height:500px; }
	.t-login-con img { height:100%; }

	/* lists */
	.t-list .btn { width:initial; }

	.t-new-item-con { padding:0 10px; }
	.t-new-item-con .t-new-item { width:initial; }

	.t-edit-item-con { padding:0 10px; }
	.t-edit-item-con li { width:initial; margin:0 0 2% 0; float:none; }

	/* settings */
	.t-settings li { width:100%; margin:0 0 2% 0; }

}

/* small phone size */
@media screen and (max-width: 400px){

	/* controls */
	.btn { width:100%; }
	.btn + .btn { margin-top:4px; }

	/* menu */
	.t-menu { min-height:40px; padding:0 10px; position:relative; background:#1f2532; }
	.t-menu .t-menu-con > ul { display:none; }
	.t-menu .t-menu-con > a { width:25px; height:25px; top:8px; right:10px; }
	.t-menu .t-menu-con .t-main-search { display:none; }
	.t-menu .t-menu-con .t-company { display:none; }

	.t-search { width:initial; padding:0 10px; }
	.t-search .t-search-bar { width:auto; margin:0 auto; }

	/* banner */
	.t-banner { height:0; }

	/* side menu */
	.t-device-menu-toggle { display:block; }

	/* login */
	.t-login-con.on { height:500px; }
	.t-login-con img { height:100%; }
	.t-box { width:260px; }
	.t-login, .t-forgot, .t-sign-up { margin-left: -150px; }

	/* lists */
	.t-list .btn { width:initial; }

	.t-new-item-con { padding:0 10px; }
	.t-new-item-con .t-new-item { width:initial; }

	.t-edit-item-con { padding:0 10px; }
	.t-edit-item-con li { width:initial; margin:0 0 2% 0; float:none; }

	/* settings */
	.t-settings li { width:100%; margin:0 0 2% 0; }

}