/* salon CSS setting */

/* settings main */
.t-settings-main { max-width:900px; margin:35px auto 50px; padding:0 20px; }

.t-settings { width:100%; list-style:none; }
.t-settings li { width:49%; margin:0 2% 2% 0; position:relative; float:left; }
.t-settings li:nth-child(even) { margin-right:0; }
.t-settings li .t-setting { width:100%; height:100%; padding:4px; position:relative; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,0.07); box-sizing:border-box; background:#fff; }
.t-settings li p { font-size:24px; font-weight:200; }

/* setting splash */
.t-setting-splash { width:100%; text-align:center; }

.t-setting-splash .t-splash { padding:4px; display:inline-block; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,0.07); box-sizing:border-box; background:#fff; }
.t-setting-splash .t-splash .t-upload-img { width:60px; height:60px; display:block; float:left; background:#f5f5f5 url(../img/icon-image.png) no-repeat 50%; background-size:35px; cursor:pointer; }
.t-setting-splash .t-splash .t-upload-img:hover { background-size:20px; }
.t-setting-splash .t-splash input[type=file] { display:none; }

/* setting */
.t-setting input { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5; color:@accent; outline:none; }
.t-setting select { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5 url(../img/icon-down.png) no-repeat right; -webkit-appearance:none; color:@accent; }
.t-setting textarea { width:100%; margin-bottom:4px; padding:10px; font-size:14px; border:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5; color:@accent; outline:none; resize:none; }
.t-setting .t-upload-img { width:60px; height:60px; margin-bottom:4px; margin-right:4px; display:block; float:left; background:#f5f5f5 url(../img/icon-image.png) no-repeat 50%; background-size:35px; cursor:pointer; }
.t-setting .t-upload-img:hover { background-size:20px; }
.t-setting input[type=file] { display:none; }